VUE_APP_SOCKET_URL=http://localhost:5000
VUE_APP_API_URL=http://localhost:5000/api

VUE_APP_DSOA=http://201.194.194.84:8998/DsoaService2/dsoa/request
VUE_APP_CMS=http://201.194.194.84:8998/DsoaService2/dsoa/CMSrequest

VUE_APP_ENCRIPTA=http://201.194.194.84:8998/DsoaService2/dsoa/encryptCenter

VUE_APP_URLPHP=/dsoaPHP/dsoaPHP/dsoa/
VUE_APP_URLPHP2=./bitweb/dsoaPHP/dsoaPHP/dsoa/
VUE_APP_URLPHP3=../dsoaPHP/dsoaPHP/dsoa/

VUE_EMPRESA=100001
